# HAIBA-LPRimporter

./: README.md  pom.xml
database/: HAIBA-Indlaeggelser-MSSQL.sql  HAIBA-Indlaeggelser.sql  HAIBA-LPR-MSSQL.sql  HAIBA-LPR.sql  Import FGR data.txt  brugere-mysql.sql  fgr.T_AFDKLASSE.csv  fgr.T_SGHKLASSE.csv
doc/: Design og Arkitektur.docx  Design, arkitektur og udviklerguide-1.0.docx  Design-, arkitektur- og udviklerguide.docx  Drifts og installationsvejledning-1.0.docx  Drifts- og installationsvejledning.docx  Driftsvejledning.docx  Guide til Udviklere.docx  Installationsvejledning.docx
src/main/java/dk/nsi/haiba/lprimporter/config/: LPRConfiguration.java  SimpleThreadScopeConfigurer.java  WebConfig.java
src/main/java/dk/nsi/haiba/lprimporter/dao/: ClassificationCheckDAO.java  CommonDAO.java  HAIBADAO.java  LPRDAO.java
src/main/java/dk/nsi/haiba/lprimporter/dao/impl/: ClassificationCheckDAOImpl.java  HAIBADAOImpl.java  LPRContactRowMapper.java  LPRDAOComposite.java  LPRDAOImpl.java  LPRDiagnosisRowMapper.java  LPRProcedureRowMapper.java  LPRRowMapper.java
src/main/java/dk/nsi/haiba/lprimporter/email/: EmailSender.java
src/main/java/dk/nsi/haiba/lprimporter/exception/: DAOException.java  RuleAbortedException.java
src/main/java/dk/nsi/haiba/lprimporter/importer/: ClassificationCheckHelper.java  ImportExecutor.java
src/main/java/dk/nsi/haiba/lprimporter/log/: BusinessRuleErrorLog.java  Log.java
src/main/java/dk/nsi/haiba/lprimporter/message/: MessageResolver.java
src/main/java/dk/nsi/haiba/lprimporter/model/haiba/: Diagnose.java  Indlaeggelse.java  IndlaeggelsesForloeb.java  LPRReference.java  Procedure.java  ShakRegionValues.java  Statistics.java
src/main/java/dk/nsi/haiba/lprimporter/model/lpr/: Administration.java  LPRDiagnose.java  LPRProcedure.java
src/main/java/dk/nsi/haiba/lprimporter/rules/: AdministrationInDateComparator.java  BusinessRuleError.java  ConnectAdmissionsRule.java  ConnectContactsRule.java  ContactToAdmissionRule.java  ContactsWithSameStartDateRule.java  ExtendContactEndtimeRule.java  InDateComparator.java  IndlaeggelseInDateComparator.java  LPRDateTimeRule.java  LPRPrepareDataRule.java  LPRRule.java  LPRRulesEngine.java  OverlappingContactsRule.java  RemoveIdenticalContactsRule.java  RulesEngine.java
src/main/java/dk/nsi/haiba/lprimporter/status/: ImportStatus.java  ImportStatusRepository.java  ImportStatusRepositoryJdbcImpl.java  StatusReporter.java  TimeSource.java  TimeSourceRealTimeImpl.java
src/main/java/dk/nsi/haiba/lprimporter/util/: AlphanumComparator.java
src/main/resources/: default-config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/nsi/haiba/lprimporter/config/: CommonInfrastructureConfigTest.java  LPRTestConfiguration.java
src/test/java/dk/nsi/haiba/lprimporter/exception/: ExceptionTest.java
src/test/java/dk/nsi/haiba/lprimporter/importer/: EmailFormatTest.java  ImportExecutorTest.java  StatisticsTest.java
src/test/java/dk/nsi/haiba/lprimporter/integrationtest/: ConnectAdmissionsRuleIT.java  HAIBADAOIT.java  ImportStatusRepositoryJdbcImplIT.java  ImportStatusRepositoryJdbcImplTest.java  LPRDAOCompositeIT.java  LPRDAOIT.java  LPRIntegrationTestConfiguration.java  ProcessRulesIT.java  ProcessRulesOnCompositeIT.java  ProgrammableTimeSource.java  RulesEngineIT.java
src/test/java/dk/nsi/haiba/lprimporter/message/: MessageTest.java
src/test/java/dk/nsi/haiba/lprimporter/model/haiba/: DiagnoseTest.java  IndlaeggelseTest.java  IndlaeggelsesForloebTest.java  LPRReferenceTest.java  ProcedureTest.java
src/test/java/dk/nsi/haiba/lprimporter/model/lpr/: AdministrationTest.java
src/test/java/dk/nsi/haiba/lprimporter/rules/: ConnectAdmissionsRuleTest.java  ConnectContactsRuleTest.java  ContactToAdmissionRuleTest.java  ContactsWithSameStartDateRuleTest.java  ExtendContactEndtimeRuleTest.java  LPRDateTimeRuleTest.java  LPRPrepareDataRuleTest.java  OverlappingContactsRuleTest.java  RemoveIdenticalContactsRuleTest.java
src/test/java/dk/nsi/haiba/lprimporter/status/: StatusReporterTest.java
src/test/java/dk/nsi/haiba/lprimporter/testdata/: SQLStatementsFromCPR83174CSV.java  SQLStatementsFromCSVFiles.java  SQLStatementsFromcpr34200CSV.java
src/test/resources/: log4j.properties  messages.properties  test.properties
src/test/resources/data/: T_ADM.csv  T_DIAG.csv  T_PROCEDURER.csv  Trifork testeksempler.xlsx  cpr34200.csv  cpr83174ADM.csv  cpr83174DIAG.csv  cpr83174PROC.csv  insertLPRTestData.sql  ~$Trifork testeksempler.xlsx
