jdbc.lprJNDIName=java:comp/env/jdbc/LPRDB
jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.dialect=MySQL

disable.database.errorlog=false

# parameters used to connect 2 contacts
hours.between.contacts.same.hospital=4
hours.between.contacts.different.hospital=10
