jdbc.lprJNDIName=java:comp/env/jdbc/LPRDB
jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.dialect=MySQL

disable.database.errorlog=false

# parameters used to connect 2 contacts
hours.between.contacts.same.hospital=4
hours.between.contacts.different.hospital=10

# parameters used by date/time rule
default.contact.in.hour=0
default.contact.outhours.added.inhours=1
default.contact.outhours=12
default.contact.procedure.outhours=12

#used by statuspage to see if new LPR data has arrived in time
max.days.between.runs=1

# the batchsize for the select CPR numbers from LPR, 
# this ensures that we don't process all contacts from all cprnumbers in memory, but do it in batches  
lpr.cpr.batchsize=20

#to disable scheduling og the LPR importer and start it manually, default is false but can be overrided by administration GUI
scheduling.manual.override=false

